{
  "name": "IELTS Compass Solo",
  "short_name": "IELTS Solo",
  "description": "单人雅思刷题监督系统：内置练习、记忆曲线背词、自动判分、错题本、写作口语记录、倒计时和打卡。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3ead7",
  "theme_color": "#9d302f",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
